#Listen 80
#WSGIPythonHome $VIRTUAL_ENV
WSGIPythonPath /projetannuel

<VirtualHost *:443>
 ServerName portail
 WSGIScriptAlias / /projetannuel/projetannuel/wsgi.py
 SSLEngine on
 SSLCertificateFile /etc/ssl/certs/django.crt
 SSLCertificateKeyFile /etc/ssl/private/django.key
 <Directory /projetannuel/>
  Require all granted
 </Directory>
 <Directory /projetannuel/projetannuel/wsgi.py>
  <Files wsgi.py>
    Require all granted
  </Files>
 </Directory>
 Alias /static/ /projetannuel/static/
 <Directory /projetannuel/static>
   Require all granted
 </Directory>
 ErrorLog /projetannuel/apache.error.log
 #CustomLog /root/django/projetannuel/apache.custom.log
</VirtualHost>
